#!/bin/bash
#------------------------------------------------------------------------------
#
# Name: thinkpad-dock.conf
#
# Provides: Settings file for thinkpad-dock.sh
#
# VendorID  List:
#     - 17ef = Lenovo
#
# ProductID List:
#     - 100a = Thinkpad Mini Dock Plus Series 3
#
#------------------------------------------------------------------------------
# --- Begin Settings
#------------------------------------------------------------------------------

supportedVendors="17ef"
supportedProducts="100a"

#------------------------------------------------------------------------------
# --- End Settings
#------------------------------------------------------------------------------
